# Flask Environment
FLASK_ENV=development
FLASK_APP=app:create_app  # This works if your app factory function is in app/__init__.py
FLASK_DEBUG=True

SECRET_KEY=92ca94a75af21933320f7a2995af940bcbdbc8c65a4a5bd988def8e2d4faa6c7
DATABASE_URL=postgresql+psycopg2://postgres:v<t-2dmF58z*t3]d@34.118.94.106:5432/reeltrack
SQLALCHEMY_DATABASE_URI = "postgresql+psycopg2://postgres:v<t-2dmF58z*t3]d@34.118.94.106:5432/reeltrack"

# PostgreSQL Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=KJ|KB=8$Bem,UtMg
POSTGRES_DB=reeltrack

SQLALCHEMY_ECHO=True

JWT_SECRET_KEY="92ca94a75af21933320f7a2995af940bcbdbc8c65a4a5bd988def8e2d4faa6c7"
JWT_ACCESS_TOKEN_EXPIRES=1  # In hours
JWT_REFRESH_TOKEN_EXPIRES=86400  # In seconds (equivalent to 1 day)
JWT_BLACKLIST_ENABLED = True
JWT_BLACKLIST_TOKEN_CHECKS = ["access", "refresh"]